export default {
  loss: "loss",
  acc: "accuracy",
  epochs: "epochs",
  collecting: "Collecting",
  gestureTypes: "Gesture Types",
  learnRate: "Learning rate",
  accuracyThreshold: 'Accuracy Threshold',
  noData: "No data available",
  successSaveModel: "Success to save model",
  noModel: "No available model",
  dataSize: "Data Size",
  trainDataSize: "Traning data size",
  train: "train",
  training: "Training",
  stopTraining: 'Stop Training',
  startToTrain: "Start to train",
  exportModel: "Export model",
  modelSummary: "Model Summary",
  trainPerform: "Training Performance",
  startGesture: "Start to capture gesture",
  exportData: "Export datasets",
  getDatasets: "Get Datasets",
  mockPredict: "Make {d} data to predict",
  showData: "Show Datasets",
  hideData: "Hide Datasets",
  makePredict: "Make Prediction",
  noDeviceMotionEvent: 'Device motion event is not supported for this environent',
  Validate: "Validate",
  baudRate: 'Baud Rate',
  selectBaudRate: 'Select Baud Rate',
  connectSerial: 'Connect to a serial port',
  disconnect: 'Disconnect',
  connectBaudSuccess: `Success to connect, baud rate: {rate}`
}
